.example-container1 {
  display: flex;
  flex-direction: column;
  max-height: 800px;
  min-width: 300px;
  overflow-y: scroll;
}
.simple-scrollbar ::before {
  min-height: 450px;
}

.mat-expansion-panel-header-description {
  flex-grow: 0;
}

#btnCreateContact {

  background-image: url("http://icons.iconarchive.com/icons/custom-icon-design/silky-line-user/24/user-add-icon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}

#searchContact {
  background-image: url("https://www.w3schools.com/css/searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}

.avt {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  border: 3px solid white;
}
.ct-head {
  background-color: #007b82;
  text-align: center;
  border-radius: 0% 0% 50% 0%;
  padding-top: 20px;
  padding-bottom: 10px;
}
.mat-card-subtitle {
  color: #007b82;
}
.mat-card-border {
  border-bottom: 1px solid gray;
}

.mat-icon-detail {
  color: #007b82;
  font-size: 40px;
}

.mat-card-icon {
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: space-evenly;
}

.avt-edit{
  border: none;
  position: relative;
  z-index: 1;
}

.avt-overlay{
  border: none;
  background-color: gray;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: 0.3s ease;
  z-index: 3;
}

.avt-overlay:hover{
  opacity: 0.7;
}

.avt-history{
  width:50px;
  height: 50px;
  border-radius: 50%;
}

.mat-icon-history {
  font-size: 15px;
}

.mat-icon-missed {
  color: red;
}

.mat-icon-made {
  color: orange;
}

.mat-icon-received {
  color: green;
}

